1.display book_code,book_title which was return on expected date.

2.display  book_code based on which publication has supplied more books to library.

3.display book_code,book_title which is taken by member from chennai and he is tempoary member too.

4.cost spent by library on buying books from rose book store. use alias as cost.

5.Display member_id,name,book_code,book_title who paid fine on java books.

6.display book_code,book_title whose price is second maximum.

7.what is total cost spent by library to buy books. use alias as Total_cost

8.total income of library through fine. use alias as Total_fine

9.Display book details which published on dec month.

10.display members who's duration of membership is greater than 365 days.

11.display member details, book_code, book_title who has taken more books so far.

12.display member details who paid more fine.

13.display member_id,member_name,city . display city in short
chennai-CHN
Blore-BL
Delhi-DL

14.Display book details which are not issued so far.

15.display the details who have paid min fine but min fine should not be equal to 0 also.

16.Display the books which was return maximum delay.

17.Display student name who have taken book published by prentice hall.

