book schema:

order_book_details:

order_id
qtyordered
book_id

order_customer_details:

customer_id
customer_firstname
customer_lastname
customer_city
address
contact
email

book_master:

book_id
book_title
book_subject
book_publisher
date_issue
date_returned
book_cost


1) display count of books with book backing has a 'Paperback'.Hint: Use NO-OF_BOOKS as alias name for count of books.

***select count(book_id) as NO_OF_BOOKS form book_master where book_backing='Paperback';***

2)  Display book id,book title 'Java' of the book subject which is published by the publisher 'McGraw-Hill' and sort the records in ascending order based on the book titie.

*****select book_id,book_title from book_master where book_subject='Java' and book_publisher='McGraw-Hill' group by book_title****

3) Display author'sfirstname and the number of books published by the author ans sort the records in the descending order. Use NO_OF_BOOKS as alias name.

****select author_firstname,count(book_id) as NO_OF_BOOKS from book_master  order by NO_OF_BOOKS desc****

4) Display the order id,book id,book title , customer firstname,customer city ,order status,date issue where order status is 'Pending'.

****select oc.order_id,oc.customer_firstname, oc.customer_city, bm.book_id, bm.book_title, bm.order_status,bm.date_issue from order_customer_details oc join book_master bm on oc.book_id=bm.book_id where order status ='Pending'****

5) Display the order id,book id,book title , customer firstname,customer city ,order status,quantity ordered,date issue where order status is 'Pending' and quantity ordered greater than 5.

****select oc.order_id,oc.customer_firstname, oc.customer_city, bm.book_id, bm.book_title, bm.order_status,bm.date_issue,ob.qtyordered from order_customer_details oc join book_master bm on oc.book_id=bm.book_id join order_book_details on ob.order_id=bm.order_id where order status ='Pending' and qtyordered>5****

6) Display book code, book title, customer firstname,author id, author firstname,price with the maximum and minimum price. Search foor the book wit the highest cost and the book with the lowest cost.
EX: Bk001	   Java    mary   AI0003   James    750
BK005	Let us C     AI0007     Katherine   200



