********1***********
select profile_id , count(ticket_id) from air_ticket_info group by profile_id
having count(ticket_id)>=all (select count(ticket_id) from air_ticket_info group by profile_id);


**********2**********
select p.profile_id, p.first_name, f.flight_id, departure_time as Actualdepart, f.arrival_time as ac_arrival, addtime(f.departure_time, '01:00:00') as del_depart, addtime(f.arrival_time, '01:00:00') as dl_arr
from air_flight f join air_ticket_info t
on t.flight_id=f.flight_id
join air_passenger_profile p
on p.profile_id= t.profile_id
join air_flight_details d
on d.flight_id=f.flight_id
where f.from_location='CHN'
and f.to_location='HYD';


*********3*********
select count(f.flight_id) as Flight_count
from air_flight f
where f.from_location='CHN'
and f.departure_time between '06:00:00' and '18:00:00';

***********4***************
select flight_id, flight_departure_date, case
when price<3000 then 'air passenger'
when price between 3000 and 3999 then 'air bus'
when price >=4000 then 'executive'
end as flight_type
from air_flight_details;


*************5***********
select f.flight_id, f.from_location, f.to_location, d.price
from air_flight f
join air_flight_details d
on d.flight_id=f.flight_id
where month(d.flight_departure_date)=4;

*************6**********
select * from air_flight
where duration < '01:10:00';

*****************7********
select card_type, count(card_type) as card_type 
from air_credit_card_details group by card_type;


************8*********



********9************
select profile_id from air_ticket_info
group by profile_id
having count(ticket_id)>= all(
    select count(ticket_id) from air_ticket_info
group by profile_id);



**********10***********
select distinct p.first_name, p.mobile_number, p.email_id
from air_passenger_profile p
join air_ticket_info t
on t.profile_id=p.profile_id
join air_flight f
on f.flight_id = t.flight_id
where f.from_location='HYD'
and f.to_location='CHN';



*************11************
select p.profile_id,p.first_name, count(t.ticket_id)
from air_passenger_profile p
join air_ticket_info t
on p.profile_id = t.profile_id
where p.address like '%kochi%';


********12************
select d.flight_id, count(flight_departure_date) as number, f.airline_name,f.to_location
from air_flight_details d join air_flight f
on f.flight_id=d.flight_id
where month(flight_departure_date)=05
group by flight_id;


*************13********


select * from air_passenger_profile
where profile_id in (
select profile_id from air_ticket_info where flight_id=3148);

**************14***********
select flight_id, sum(price) as price_services from air_flight_details
where flight_departure_date is not null
group by flight_id
order by price_services desc;


*******************15**********

select i.flight_id, count(i.ticket_id) , d.flight_departure_date from air_ticket_info i, air_flight_details d
where i.flight_id=d.flight_id
group by flight_id;



****************16***************

*not showing distinct records
*
*
*
select distinct p.profile_id, p.first_name, left(substring_index(substring_index(p.address,'-',-2),'-',1),3) as base_location,
f.from_location as from_loc from air_passenger_profile p, air_ticket_info i, air_flight f
where p.profile_id=i.profile_id
and i.flight_id=f.flight_id
and f.from_location not like left(substring_index(substring_index(p.address,'-',-2),'-',1),3);


****************17********





****************18********
select from_location, count(flight_id) as no_of_flights from air_flight
group by from_location;


************19**********
select flight_id, avg(price) from air_flight_details
group by flight_id;



************20***********

select p.profile_id, p.first_name,p.address , f.airline_id from air_passenger_profile p,
air_ticket_info i, air_flight f 
where p.profile_id= i.profile_id
and i.flight_id=f.flight_id
and f.from_location='chn'
and f.to_location='hyd';



**************21********
select count(profile_id) as counted from air_ticket_info
where flight_id in (select flight_id from air_flight where airline_name like 'abc');




************23*********
select case
when price<4000 then 'less'
when price<=4000 and price<6000 then 'medium'
else 'expensive'
-- when price>=60000 then 'expens'
end as costing, count(flight_id) from air_flight_details
group by costing;



***********24**********
select x.s*price from (select count(ticket_id) as s , flight_id from air_ticket_info group by flight_id)x 
inner join air_flight_details d
on x.flight_id=d.flight_id;





********25************




**************26**********
select case
when hour(departure_time)>5 and hour(departure_time)<12 then 'morning'
when hour(departure_time)>12 and hour(departure_time)<18 then 'afternoon'
when hour(departure_time)>18 and hour(departure_time)<24 then 'night'
-- when price>=60000 then 'expens'
end as costing, count(flight_id) from air_flight
group by costing;




*****************27**************
select flight_id, count(flight_departure_date) from  air_flight_details group by flight_id
having count(flight_departure_date)<=all (
select count(flight_departure_date) from air_flight_details group by flight_id);