
   tables involved are emp,dept,salgrade



46.list all the information of emp with loc and the grade of all emps belong to the grade range from 2 to 4 working at the dept those are not  starting with char set 'OP' and not ending with 's' with the job  having a char 'a' any where joined in the year 81 but not in the month of marth or sept and sal not end with '00' in the asc order of grades.

cool not  the solution

select e.ename,e.sal,e.job,e.deptno ,s.grade,d.dname,d.loc from emp e,salgrade s,dept d
where e.deptno=d.deptno 
and (e.sal  between  s.losal and s.hisal)  
and (s.grade in(2,3,4))
and ((d.dname not like '%OP') and (d.dname not like'%s'))
and (e.job like '%A%')
and ((to_char(e.hiredate,'mon-yyyy')= 'jan-1981' ))

solution

select e.ename,e.sal,e.hiredate,e.job,e.deptno ,s.grade,d.dname,d.loc from emp e,salgrade s,  dept d
where e.deptno=d.deptno 
and (e.sal  between  s.losal and s.hisal)  
and (s.grade in(2,3,4))
and ((d.dname not like '%OP') and (d.dname not like'%s'))
and (e.job like '%A%')
and ( (to_char(e.hiredate,'yy')= '81')  
and (to_char(e.hiredate,'mon') != 'mar') 
and (to_char(e.hiredate,'mon')!= 'sep'))
and (e.sal not like '%00')
order by s.grade

47.list the details of the depts along with empno,ename or without the emps.
select e.ename,e.empno,e.hiredate,e.job,e.deptno,d.dname,d.loc from emp e,dept d where e.deptno(+)=d.deptno 

48.list the details of the emps whose salaries more than the employee BLAKE
select ename,empno,job,deptno,sal from emp e where 
sal > (select sal from emp where ename='BLAKE')

49.list the emp whose jobs are same as ALLLEN
SELECT * FROM EMP WHERE JOB= (SELECT JOB FROM EMP WHERE ENAME='ALLEN')

50.list the emps who are senior to king
select ename from emp where MONTHS_BETWEEN(sysdate,hiredate) > (select months_between(sysdate,hiredate) from emp where ename ='KING')

51.list the emps who are senior to their own managers.
select worker.ename,manager.ename,worker.hiredate,manager.hiredate from emp worker,emp manager where (worker.empno=manager.mgr) and (worker.hiredate<manager.hiredate)


52.list the emps of deptno 20 whose jobs are same as dept10
select * from emp where job in(select distinct job from emp where deptno=10 ) and deptno=20

53.list the emps whose sal is same as FORD or SMITH in desc order of sal. 
select ename from  emp where sal in(select sal from emp where ename in('FORD','SMITH'))
order by sal;


54.list the emps whose jobs are same as MILLER or sal is less than ALLEN
select ename from  emp where (job =(select job from emp where ename ='MILLER')) and ( sal < (Select SAL from emp where ename ='ALLEN'))

55.list the emps whose sal is greater is than the total remuneration of the CLERK
select ename from  emp where sal > (select sum(sal) from emp where job ='CLERK')

56.LIST THE emps who are senior to BLAKE working at CHICAGO and BOSTON

 select e.ename,d.loc from emp e,dept d where
 e.hiredate > (select hiredate from emp where ename='BLAKE')
 and e.deptno=d.deptno
 and d.loc in('CHICAGO','BOSTON')

57.list the emps of grade 3,4 belongs to the dept ACCOUNTING and RESEARCH whose sal is more than SMITH in the asc order of exp.
  select e.ename,s.grade,d.loc,D.DEPTNO,D.DNAME from emp e,dept d,salgrade s where
  (e.sal between s.losal and s.hisal)
  and (e.deptno=d.deptno)
  and (s.grade in (3,4))
  and d.DNAME in ('ACCOUNTING','RESEARCH')
  and (e.sal > (select sal from emp where ename='ALLEN'))
 and  (e.hiredate > (select hiredate from emp where ename='SMITH'))


58.list the emps whose jobs same as smith or allen
select ename from emp where job in(select job from emp where ename in('SMITH','ALLEN'))
and ename not in('SMITH','ALLEN')

59.write a query to display the details of emps sal is same as of 
 a) Employee sal of EMP1 table .
 b)sal of any mgr of emp2 table.




60.list the jobs of deptno 20 those are not found in deptno 30
select distinct job from emp where
job in (select job from emp where deptno =20 and deptno!=30)

61.list the emps of emp1 who are not found in emp2





62.find the highest sal of the emp table.
select max(sal) from emp


63.find the details of highest paid employee.
select * from emp where sal in(select max(sal) from emp)

64.find the highest paid employee of sales department
select e.ename,e.empno,e.sal,d.deptno,d.loc,d.dname from emp e,dept d where sal = (select max(sal) from emp e,dept d where e.deptno=d.deptno
and  d.dname='SALES')
and e.deptno=d.deptno

65.list the most recently hired emp of grade 3 belonging to the loc CHICAGO.
select * from emp where sal in(select min (sal) from emp where ename in (select e.ename from emp e,dept d,salgrade s 
where (e.sal between s.losal and s.hisal)
and (e.deptno=d.deptno)
and s.grade=3))

*66.list the emp who are senior to most recently hired emp who is working under mgr KING
select WORKER.ENAME,manager.ename manager from emp worker,emp manager where (worker.mgr=manager.empno) and manager.ename='JONES'

67.list the details of emp belongs to NEW YORK with the grade 3 to 5 except 'PRESIDENT' 	whose sal> the highest paid emp of CHICAGO in group where is manager and
'ANALYST' not working for manager KING.





73.display the total sal of the emps belongs to grade 3
select sum(sal) from emp e,salgrade s where
(e.sal between s.losal and s.hisal)
 and s.grade=3

74.display the average salaries of all the CLERKS.
select AVG(sal) from emp where job='CLERK'

75.LIST the emps in dept 20 whose sal is greater than the average sal of deptno 30 emps.
select * from emp where deptno=20
and sal >(select AVG(sal) from emp where deptno=30)

76.display the number of emps for each job group deptno
select count(*),deptno from emp group by deptno

77.list the mgr no and no of emps working for those mgrs in the asc order.
select manager.empno,worker.ename,manager.ename manager from emp worker,emp manager
where worker.mgr=manager.empno order by manager.ename

78.list the dept details in which at least two emps are working
select count(*),d.dname from emp e,dept d where 
e.deptno=d.deptno group by d.dname having count(*) >2

79.display grade,no of emps,max sal of each grade.
select count(*),s.grade,max(e.sal) from emp e,dept the details   d,salgrade s where (e.sal between s.losal and s.hisal) and
e.deptno=d.deptno group by s.grade


80.display the grade,no of emps where aleast two emps are 'CLERKS'
   select grade,ename,sal ,emp.deptno,job,dname from emp,salgrade,dept where emp.deptno in   (select deptno from emp where job='CLERK'
   GROUP BY deptno having count(*) >=2) and (sal between losal and    hisal) and    emp.deptno=dept.deptno and emp.job='CLERK'


81.list details of the dept where the max no of emps are working
SELECT * FROM DEPT WHERE DEPTNO IN
(SELECT DEPTNO FROM EMP  GROUP BY DEPTNO HAVING COUNT(DEPTNO) IN (SELECT MAX(COUNT(DEPTNO)) FROM EMP GROUP BY DEPTNO))

82.display the emps whose mgr name is jones
SELECT ENAME FROM EMP WHERE MGR=(select empno from emp where ename='JONES')

83.list the emps whose salary is more than 3000 after giving 20% increment.
select * from emp where sal+(sal*0.02)>3000

84.list the emps with their dept names.
SELECT ename,empno,dept.deptno,dept.dname,dept.loc FROM EMP,dept where
emp.deptno=dept.deptno

85.list the emps who are not working in sales dept.
SELECT ename,empno,dept.deptno,dname FROM EMP,dept where 
dname != 'SALES' and
emp.deptno=dept.deptno


86.list the emps name,dept,sal, & comm for those salary  is between 2000 and 5000 while loc is chicago.
SELECT ename,empno,dept.deptno,dname FROM EMP,dept where 
(emp.deptno=dept.deptno) and
(sal between 2000 and 5000) AND
(loc ='CHICAGO')

87.LIST THE emps whose salary is greater than his  manager salary.
 SELECT WORKER.ENAME,WORKER.SAL,MANAGER.ENAME,MANAGER.SAL FROM 

 EMP WORKER,EMP MANAGER WHERE
 WORKER.EMPNO=MANAGER.MGR AND
 WORKER.SAL > MANAGER.SAL


88.LIST THE GRADE,EMPLOYEE NAME for the deptno 10 or deptno 30 but
   salgrade is not 4 while they joined the company before 31-dec-82.
   SELECT grade,ename,hiredate from emp,dept,salgrade where
   (sal between losal and hisal) and
   (emp.deptno=dept.deptno) and
   (dept.deptno in(10,30)) and
   (hiredate < '31-dec-82') and
   (grade != 4)

89.list the name,job,dname,loc for those who are working as managers.
   SELECT ename,job,dname,loc from emp,dept where
   (emp.deptno=dept.deptno) and
   job='MANAGER'

90.LIST THE emps whose manager name is jones and list their manager name
  SELECT worker.ename worker,manager.ename manager from emp worker,emp   manager where
  (worker.empno=manager.mgr) and  
  manager.ename='JONES'

91.LIST THE NAME AND SALARY of ford if his salary is equal to hisal of his grade.
SELECT ename,sal from emp e where ename='FORD' and sal=(select hisal from salgrade where grade=(select grade from salgrade where e.sal >= losal and e.sal<=hisal))



 92.list the name,job,dname,manager,salary dept wise.
 SELECT WORKER.ENAME WORKER,WORKER.JOB,MANAGER.ENAME MANAGERTHE ,DNAME,WORKER.SAL,GRADE FROM EMP    WORKER,EMP MANAGER,DEPT,SALGRADE S
  WHERE (WORKER.MGR=MANAGER.EMPNO(+)) AND
  (WORKER.DEPTNO=DEPT.DEPTNO) AND
  (WORKER.SAL BETWEEN  S.LOSAL AND S.HISAL)


93.LIST THE EMPS NAME,JOB,SALARY,GRADE AND DNAME EXCEPT CLERKS AND SORT ON THE BASIS OF HIGHEST SALARY
 SELECT ENAME,JOB,DNAME,SAL,GRADE FROM EMP,DEPT,SALGRADE S
  WHERE 
  (EMP.DEPTNO=DEPT.DEPTNO) AND
  (SAL BETWEEN  S.LOSAL AND S.HISAL) AND
   EMP.JOB !='CLERK'

94.LIST THE EMPS NAME,JOB AND MANAGER WHO ARE WITHOUT MANAGERS
 SELECT WORKER.ENAME WORKER,MANAGER.ENAME MANAGER,WORKER.MGR,WORKER.JOB,WORKER.SAL FROM EMP WORKER,EMP  MANAGER
  WHERE 
  (WORKER.MGR=MANAGER.EMPNO(+)) AND
 (MANAGER.ENAME IS NULL )

95.list the names of emps who are getting the highest salary dept wise
select ename,sal,dname from emp,dept where sal in(SELECT max(sal) from emp,dept where(emp.deptno=dept.deptno) group by emp.deptno) and
emp.deptno=dept.deptno

96.list the emps whose salary is equal to average of maximum and minimum.
select ename from emp where sal=(select (max(sal)+min(sal))/2  from emp)


97.list the no of emps in each dept where the number is more than 3.
 select deptno,count(*) from emp group by deptno having count(*)>3

98.list the names of dept where atleast 3 emp are working in each dept.
select distinct dname from emp,dept where 
(emp.deptno=dept.deptno) and
(dept.deptno in(select deptno from emp group by deptno having count(*)>3))


99.list the managers whose salary is more than his emps avereage salary.
 select * from emp where empno in(select distinct(e.mgr)  from emp e,emp m  where e.sal >=(
 select avg(emp.sal) from emp where emp.mgr=e.mgr group by emp.mgr))

100.list the name,salary,comm for those emps whose net pay is greater than or equal to any other employee salary of the company.
select  sal*(0.01*comm)  from emp where comm is not null





101.list the emps whose whose sal is more than his manager but more than other manager.

select  worker.ename worker,manager.ename manager from emp worker,emp manager where worker.mgr=manager.empno and worker.sal>manager.sal  and  worker.sal< IN(select sal from emp where job='MANAGER')



102.LIST the employee names and his annual salary dept wise
select ename,sal*12 annualsalary,dname,dept.deptno from emp,dept where dept.deptno=emp.deptno


103.find the least 5 earners of the company
select * from emp e where 5>(select count(*) from emp where sal< e.sal) order by sal


103.A) find the least 5 earners of the company
select * from emp e where 4>(select count(*) from emp c where c.sal>e.sal) order by sal desc

104.find out the no of emps whose salary is greater than their manager salary.
select  count(*) from emp e  where e.ename in(select  e.ename from emp e,emp manager where e.mgr=manager.empno) 


105.list the mgrs who are not working under 'PRESIDENT' but working under some other manager.
select worker. ename WORKER,manager.ename MANAGER from emp worker,emp manager where worker.mgr=manager.empno  and manager.job!='PRESIDENT'

106.list the records from emp whose deptno  is not in dept.





107.list the name,salary,comm and net pay is more than any other employee.
select  ename from emp e where  sal*(comm*0.01)>e.sal 


108.list the enames who are retiring after 31-dec-89 the max job period is 20 years.
select *  from emp where TO_DATE('31-DEC-89','DD-MON-YY') -hiredate >20*365



109.list the emps whose salary is odd value.
select *  from emp where round(mod(sal,2))!=0


110.list the emp whose salary contain 3 digits
select *  from emp where length(sal)=3

111.list the emps who joined in the month of 'DEC'
select *  from emp where TO_CHAR(HIREDATE,'MON')='DEC'


112.LIST THE EMPS WHOSE NAMES CONTAIN   'A'
select *  from emp where ename like '%A%'


113.list the emps whose deptno is available in his salary.
select *  from emp where  SUBSTR(sal,1)=deptno

114.list the emps whose first 2 chars from hiredate =last 2 characters of salary
select *  from emp where TO_CHAR(HIREDATE,'dd') in(select mod(sal,100) from emp)


115.list the emps whose 10% of salary is equal to year of joining.
select ename from emp where (to_char(hiredate,'yyyy')=(sal*0.1))

116.list first 50% of chars of ename in lower case and remaining are upper case.
select upper(ename) from emp 


117.list the dname whose no of emps is to number of chars in the dname.
select dname from emp,dept  where emp.deptno=dept.deptno and length(dname) in(select count(*) from emp group by 

select dname from emp,dept where emp.deptno=dept.deptno and  length(dname) =(select count(*) from emp e  where deptno=e.deptno) 


118.list the emps those who joined in company before 15th of the month.
select ename from emp e  where to_char(hiredate,'dd') in (01,02,03,04,05,06,07,08,09,10,11,12,13,14)


119.list the dname,no of chars of which = no of emps in any other dept.
select distinct(dname) from dept,emp where length(dname) in(select count(*) from emp group by deptno) and emp.deptno=dept.deptno.


120.list the emps who are working as managers.
select distinct(manager.ename)  from emp worker,emp manager  where worker.mgr=manager.empno


121.list the name of dept where hightest no of emps are working
select deptno,dname from dept where deptno=(select deptno from emp group by deptno having count(*) =(
select max(count(*)) from emp group  by deptno))

122.count the no of emps who are working as managers (using set option)




123.list the emps who have joined in the company on the same date.
elect e.ename,e.hiredate from emp e,emp f where e.hiredate=f.hiredate
and e.ename!=f.ename


124.list the details of the emps whose grade is equal to one tenth of sales dept.



*125.list the emps name of the dept where more than average no of emps are working.

select dname  from emp,dept where  group by deptno havingselect avg(count(*)) from emp group by deptno

126.list the managers name who is having max no of emps working under him.
select count(*),manager.ename from emp worker,emp manager where worker.mgr=manager.empno group by manager.ename 

127.list the ename and sal is increased by 15% and expressed as no as dollars
 



128.produce the output of EMP table 'EMP_AND_JOB' for Ename and Job.

select ename||' '||job EMP_AND_JOB from emp



129.produce the following output from emp.
SMITH(CLERK)
ALLEN(SALESMAN).


select ename||'('||job||')'  from emp where ename in('SMITH','ALLEN')


130.list the emps with hiredate in format june 4,1988.
select to_char(hiredate,'month dd yyyy')  from emp

131.print a list of emps listing 'just salary' if salary is more than 1500,'on target' if
salary is 1500 and 'Below 1500' if salary is less than 1500.

select empno,ename,'below 5000' ||' '||sal from emp where sal<1500
union select empno,ename,'just salary' ||' '||sal from emp where sal>1500
union select empno,ename,'on target' ||' '||sal from emp where sal=1500


132.write a query that return the day of the week for any date entered in format 'DD-MM-YY'.
select to_char(hiredate,'day') from emp

133.write a query to calculate the length of service of any employee with the company,use define to avoid repetitive typing of functions.


 
134.Give a string of format 'NN/NN',verify that the first and last two characters are numbers and that the middle characters is character is '/' print the expression 'YES' if valid ,'NO'if not valid.use the following values to test your solution .'12/34','01/1a','99/98'.



135.emps hired on or before 15th of any month are paid on the last friday of that month.those hired after 15th are paid on the first friday of the of the following month .print a list of emps ,their hiredate and the first pay date sort on hiredate.



136.count the no of characters with out considering spaces for each name.
select length(ename) from emp

137.find out the emps who are getting decimal value in their sal without using like operator.
SELECT SAL,ENAME FROM EMP WHERE SAL LIKE '%.%'

138.list the emps whose salary contains first four digits of their deptno.


139.list those managers who are getting less than his employees' salary.


140.print the details of all emps who are sub-ordinates to Blake.
SELECT MANAGER.ENAME,WORKER.ENAME 
FROM EMP WORKER,EMP MANAGER 
WHERE WORKER.MGR=MANAGER.EMPNO AND MANAGER.ENAME='BLAKE'

141.list the emps who are working as managers using co-related sub-query.

142.list the emps whose mgr name is'jones' and also with his manager name.
SELECT WORKER.ENAME WORKER,MANAGER.ENAME MANAGER FROM EMP WORKER,EMP MANAGER WHERE WORKER.MGR=MANAGER.EMPNO AND WORKER.ENAME='JONES' 

143.define a variable representing the expession used to calculate on emps total annual  remuneration ,use the variable in a statemaent which finds all the emps who can earn 30000 a year or more.


144.find out how many managers are there in the company.
SELECT COUNT(*),ENAME FROM EMP 
WHERE ENAME IN
(SELECT DISTINCT(MANAGER.ENAME) 
FROM EMP WORKER,EMP MANAGER 
WHERE WORKER.MGR=MANAGER.EMPNO) GROUP BY ENAME


145.find average sal and avg total remuneration for each job type.remember salesman earn commission.

146.check whether all the emps numbers are indeed unique.


147.list the emps who are drawing less than 1000 sort the output by sal.
select * from emp where sal<1000 order by sal;


148.list the employee name,job,annual sal,deptno,deptname,and grade who earn 36000 a year or who are not CLERKS.
select ename,job,12*sal annualsalary,dname,grade from emp,dept,salgrade where
(emp.deptno=dept.deptno) and
(sal between losal and hisal) and
(12*sal=36000) and
(job!='CLERK')

149.find out the job that filled in the first half of 1983 and same job that was filled during the same period of 1984.


150.find out the emps who joined in the company before their managers.


151.list all the emps by name and number along with manager's name and number.also list KING who has no manager.


152.find all the emps who earn the minimum sal for each job wise in ascending order.

153.find all the emps who earn highest sal for each job in descending sal order.

154.list the most recently hired emps in each dept order by hiredate.


155.list the employee name,salary and deptno for each employee who earns salary greater than the avg for their dept order by deptno.


156.list the deptno where there are no emps.
select dname,dept.deptno from emp,dept where
emp.deptno=dept.deptno(+) and ename is null

157.list the 'No Of Emps' and avg sal within each dept for each job.
select deptno,count(*),avg(sal) from emp group by deptno


158.find the max avg sal drawn for each job except for 'president'
select job,avg(sal) from emp group by job having job!='PRESIDENT'


159.find the name and job of the emps who earn max sal and commission.
SELECT ENAME,JOB,SAL,COMM FROM EMP WHERE SAL IN(select MAX(SAL) from emp)
UNION
SELECT ENAME,JOB,SAL,COMM MAXCOMM FROM EMP WHERE COMM IN(SELECT MAX(COMM) FROM EMP)

160.list the name,job,and sal of the emps who are not belonging to the department 10 but who have the same job ans sal as the emps of dept 10.


161.list the deptno,name,job,sal and net pay of the salesman who are earn the second highest earnings(sal+comm).


162.list the deptno,name, job,sal and net pay of the salesman who are max sal and comm in descending order.


163. list the deptno and their avg salaries for dept with the avg sal less than the avg for all the depts.


164.list out the names and sal of the emps alomg with their manager names and sal for those emps who  earn more than their manager.


165.list out the name,job,sal of the emps in the dept with the highest avg sal.
SELECT * FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING AVG(SAL) IN(SELECT MAX(AVG(SAL)) FROM EMP GROUP BY DEPTNO))