public class ChartFix {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int array[]=new int[num];
		for(int i=0;i<num;i++){
			array[i]=sc.nextInt();
		}
		
		System.out.println(minRemove(array,num));
	    
		}
		static int minRemove(int arr[], int n)
	    {
	        int LCS[] = new int[n];
	        int len = 0;
	 
	      
	        for (int i = 0; i < n; i++)
	            LCS[i] = 1;
	 
	     
	        for (int i = 1; i < n; i++) {
	            for (int j = 0; j < i; j++) {
	                if (arr[i] > arr[j])
	                    LCS[i] = Math.max(LCS[i], 
	                                 LCS[j] + 1);
	            }
	            len = Math.max(len, LCS[i]);
	        }
	 
	   
	        return n - len;

	}

}